# DependencyFlow

./: DependencyFlow.csproj  DependencyFlow.sln  SlaOptions.cs  Startup.cs  appsettings.json
.github/workflows/: build.yml  deploy.yml
Pages/: Incoming.cshtml  Incoming.cshtml.cs  Index.cshtml  Index.cshtml.cs
SampleData/: graph.json  latest.json
