<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OpenApiGenerateCodeOnBuild>false</OpenApiGenerateCodeOnBuild>
    <UserSecretsId>2ce3e74b-35f1-4ca9-8942-3a6e751de6e0</UserSecretsId>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <OpenApiReference Include="OpenAPIs\swagger.json">
      <CodeGenerator>NSwagCSharp</CodeGenerator>
      <SourceUri>https://maestro-int.westus2.cloudapp.azure.com/api/swagger.json</SourceUri>
    </OpenApiReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Octokit" Version="0.51.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition="'$(GITHUB_SHA)' != ''">
      <_Parameter1>Build.SourceVersion</_Parameter1>
      <_Parameter2>$(GITHUB_SHA)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition="'$(GITHUB_REF)' != ''">
      <_Parameter1>Build.SourceBranch</_Parameter1>
      <_Parameter2>$(GITHUB_REF)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
